PUERTO=

MONGODB_ATLAS=

SECRETORPRIVATEKEY=

FROM_EMAIL=
USER_MAILTRAP=
PASSWORD_MAILTRAP=

FIREBAS_API_KEY=
FIREBAS_DOMAIN=
FIREBAS_PROJECTID=
FIREBAS_BUCKET=
FIREBAS_MSGID=
FIREBAS_APPID=
FIREBAS_MEASID=

BCRYPTSALT=